# Projeto_conectagraxa

./: .classpath  .factorypath  Beckup-projeto.code-workspace  Dockerfile  h2-db.mv.db  h2-db.trace.db  index.css  index.html  index.js  package-lock.json  package.json  pom.xml
assets/: indexx.css  teste.html
cadastro-pf/: cadastro-df.css  cadastro-df.html
conectagraxa/: .classpath  .factorypath  .project  HELP.md
conectagraxa/src/main/java/com/suelen/conectagraxa/: ConectagraxaApplication.java
conectagraxa/src/main/resources/: application-test.properties
login/: index.css  index.html  login.css  login.html  login.js
new-conecta-graxa/: package-lock.json  package.json
new-conecta-graxa/src/: App.js
new-conecta-graxa/src/assets/: style-edit-perfil.css  style-principal.css  style-publi-vagas.css
new-conecta-graxa/src/components/: BuscarProf.js  EditarPerfil.js  EditarPerfilPF.js  EditarPerfilPJ.js  FormPF.js  Oportunidades.js  Teste.js  VagasPubli.js
new-conecta-graxa/src/components/CadastroPJe/: index.js
new-conecta-graxa/src/components/Cadastro_pessoa_fisica/: CadastroPF.js  style.css
new-conecta-graxa/src/components/Home_comunidade/: Comunidade.js  index.css
new-conecta-graxa/src/components/Home_comunidade/Publicarcomunidade/: Publicar.js  index.css
new-conecta-graxa/src/components/Perfilprofissional/: index.css
new-conecta-graxa/src/components/Perfilprofissional/popap/: index.css
new-conecta-graxa/src/components/pasta-candidaturas/: Candidaturas.css  Candidaturas.js
new-conecta-graxa/src/components/pasta-candidaturas/Filtro/: Teste1.css  Teste1.jsx
new-conecta-graxa/src/pages/: Cadastro.js  PrincipalPF.js  PrincipalPJ.js
new-conecta-graxa/src/pages/Login/: index.js
new-conecta-graxa/src/pages/principal/: index.css  index.js
new-conecta-graxa/src/pages/principal/responsive/: index.css
projeto-conecta-graxa/: package-lock.json  package.json
projeto-conecta-graxa/src/: App.jsx
projeto-conecta-graxa/src/assets/: buscar-prof.css  candidaturas.css  style-edit-perfil.css  style-principal.css  style.css  style2.css
projeto-conecta-graxa/src/components/: BuscarProf.jsx  Candidaturas.jsx  EditarPerfil.jsx  FormPF.jsx  Perfil.jsx  VagasPubli.jsx
projeto-conecta-graxa/src/pages/: Cadastro.jsx  Principal.jsx
public/: index.html  manifest.json
src/: App.js
src/Pastas/Busca/: index.js
src/Pastas/Home_comunidade/: index.css  index.js
src/Pastas/Home_comunidade/Exemplo/: index.css  index.html  index.js
src/Pastas/Home_comunidade/Publicarcomunidade/: index.js
src/Pastas/Home_comunidade/Publicarcomunidade/responsivopublicarcomuni/: index.css
src/Pastas/Home_comunidade/Responsive-comunidade/: index.css
src/Pastas/Login/: index.css  index.js
src/Pastas/cadastro/princ/: Cadastro.js  Principal.js
src/Pastas/navbar/: style.css
src/Pastas/perfil/: index.css  index.js
src/Pastas/perfil/Exemplo/: indexx.css
src/Pastas/perfil/Publicarcomunidade/: index.css  index.js
src/Pastas/principal/: index.css  index.js
src/Pastas/principal/responsive/: index.css
src/assets/: buscar-prof.css  style-edit-perfil-pj.css  style-oportunidades.css  style-principal.css  style.css
src/components/: Candidaturas.js  EditarPerfil.js  FormPF.js
src/components/Busca/: index.css  index.js
src/components/Busca/responsivobusca/: index.css
src/components/BuscaUser/: index.css  index.js
src/components/BuscaUser/responsivobusca/: index.css
src/components/BuscarProfissional/: BuscarProf.js  buscar-prof.css
src/components/CadastroPJe/: CadastroPJ.js  index.css  index.js
src/components/Cadastro_pessoa_fisica/: CadastroPF.js  style.css
src/components/Conexoes/: index.css  index.js
src/components/Conexoes/responsivococnecoes/: index.css
src/components/EditarPerfilUsuario/: EditarPerfil.js  style-edit-perfil.css
src/components/Home_comunidade/Publicarcomunidade/: Publicar.js
src/components/NavBarUser/: index.js  style.css
src/components/PerfilUsuario/: index.css  index.js
src/components/Perfilempresa/: PerfilEmpresa.js  index.css  index.js
src/components/Perfilempresa/popap/: index.css  index.js
src/components/Perfilprofissional/: PerfilProfissional.js
src/components/Vagaspubli/: VagasPubli.js  style2.css
src/components/menu-mobile-profissional/: index.css  index.js
src/components/navbar/: index.js  style.css
src/components/navbar/responsivenavbar/: index.css
src/components/navbarempresa/: index.js  styleempresa.css
src/components/pasta-candidaturas/: Candidaturas.css
src/components/pasta-candidaturas/Filtro/: Teste1.jsx
src/main/java/com/conecta/conectagraxa/: ConectagraxaApplication.java
src/main/java/com/conecta/conectagraxa/config/: DateTimeAutoConfiguration.java  DevConfig.java  SpringFoxConfig.java  TestConfig.java
src/main/java/com/conecta/conectagraxa/controller/: ComentariosController.java  EmpresaController.java  Feed_EmpresaController.java  Feed_ProfissionalController.java  PostagensController.java  ProfissionalController.java  VagasController.java
src/main/java/com/conecta/conectagraxa/model/: Candidaturas.java  Categoria.java  Categorias.java  Comentarios.java  Cursos.java  Empresa.java  Feed_Empresa.java  Feed_Profissional.java  Habilidades.java  Postagens.java  Profissional.java  Seguidores.java  Vagas.java
src/main/java/com/conecta/conectagraxa/repositories/: CandidaturasRepository.java  CategoriaRepository.java  CategoriasRepository.java  ComentariosRepository.java  CursosRepository.java  EmpresaRepository.java  (+11 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  spring.factories
src/main/resources/arquivo_sql/: script_sql_21_11_2023
src/pages/: PrincipalPF.js  PrincipalPJ.js
src/pages/Login/: index.css  index.js
src/pages/loginempresa/: index.js
src/pages/principal/: index.css  index.js
src/services/: Api.js  PrivateRoute.js
src/services/postagens/: post.resource.ts
src/test/java/com/conecta/conectagraxa/: ConectagraxaApplicationTests.java
src/test/java/com/suelen/conectagraxa/: ConectagraxaApplicationTests.java
(+97 files in other folders)
